.btn__effects--disable
  &::after
    content: unset !important

  &::before
    content: unset !important

  &:hover
    &::after
      content: unset !important
    &::before
      content: unset !important

  &:focus
    &::after
      content: unset !important
    &::before
      content: unset !important

  &:focus-visible
    &::after
      content: unset !important
    &::before
      content: unset !important

  &:focus-within
    &::after
      content: unset !important
    &::before
      content: unset !important